{
  "manifest_version": 3,
  "name": "CookieFlush",
  "version": "1.0.0",
  "author": "Igor Mpore",
  "description": "Manage your cookies with ease and clean interface!",
  "host_permissions": [
    "*://*/",
    "http://*/*",
    "https://*/*"
  ],
  "permissions": [
    "cookies",
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "icons": {
    "16": "assets/icons/icon_16.png",
    "48": "assets/icons/icon_48.png",
    "128": "assets/icons/icon_128.png"
  },
  "action": {
    "default_title": "CookieFlush",
    "default_icon": "assets/icons/icon_default.png",
    "default_popup": "src/index.html"
  },
  "background": {
    "service_worker": "src/js/runner.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*/",
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "src/js/index.js"
      ]
    }
  ]
}